# Config
tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theme.conf"

# Plugins

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "tony-sol/tmux-kubectx"
set -g @plugin 'fabioluciano/tmux-tokyo-night'




run "$tmux_plugins_dir/tpm/tpm"
